	.TITLE STARTU
	/START UP SUBROUTINE TO INITIALIZE PROCESSOR
 DP=130
 DPPI=4
 SINK:	BLOCK 177
 STACK:	BLOCK 1
 OPDEF CONODP <CONO DP,DPPI>
 INDISP:	0
	CONODP	515300
	MOVE	0,<JSR DPINTR>
	MOVEM	0,40+2*DPPI
	CONSO	DP,4000
	JRST	.-1
	DATAO	DP,<LI DIR,200000(PRGM)>
	CONSO	DP,4000
	JRST	.-1
	DATAO	DP,<LI SR,0>
	CONSO	DP,4000
	JRST	.-1
	DATAO	DP,<LOCLA SELINT,<XWD 400400,7700000>(1)>
	HRRZ	0,(16)
	ADD	0,<JMP 0>
	MOVEM	0,DSTQQQ+4
	CONSO	DP,4000
	JRST	.-1
	DATAO	D/,<JMP DSTQQQ>
	CONODP	4000
	JRA	16,1(16)
 DSTQQQ:	LI	SP,STACK
	LI	DSP,SINK
	LOCLSA	VIEW,<XWD 3777,3777>(1),
	LOCLSA	WIND,<XWD 1000,1000>(1)
	STOP
